<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="videoSys">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>models.User</class>
		<class>models.Admin</class>
		<class>models.Video</class>
		<class>models.Favorite</class>
		<class>models.Share</class>
		<class>models.Comment</class>
			<properties>
				<property name="javax.persistence.jdbc.driver"
					value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
				<property name="javax.persistence.jdbc.url"
					value="jdbc:sqlserver://localhost:1433;database=videoSys" />
				<property name="javax.persistence.jdbc.user" value="sa" />
				<property name="javax.persistence.jdbc.password"
					value="songlong" />
				<property name="hibernate.show_sql" value="true" />
				<property name="hibernate.format_sql" value="true" />
			</properties>

	</persistence-unit>
</persistence>
