footer {
    background-color: #213342;
    color: #d5d5d5;
}

.row {
    
}

#video {
    margin-top: 50px;
}

.meta {
    width: 100%;
}

.container .row #video span {
    margin-left: -30px;
    font-size: 16px;
}
/*
.container .row #video button {
    outline: none;
    border: none;
    background-color: white;
    margin-left: 50px;
    font-size: 20px;
    cursor: pointer;
}

.container .user img {
    border-radius: 50px;
}
*/

.bg-white {
    margin: -5px 0px 0px 160px;
}

.bg-white i, span {
    cursor: pointer;
    font-size: 20px;
}

.bg-white i:hover {
    color: blue;
}

.mt-100 {
    margin-top: 10px;
}

.mb-100 {
    margin-bottom: 100px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid transparent;
    border-radius: 0px
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.card .card-title {
    position: relative;
    font-weight: 600;
    margin-bottom: 10px
}

.comment-widgets {
    position: relative;
    margin-bottom: 10px
}

.comment-widgets .comment-row {
    border-bottom: 1px solid transparent;
    padding: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0
}

.p-2 {
    padding: 0.5rem !important
}

.comment-text {
    padding-left: 15px
}

.w-100 {
    width: 100% !important
}

.m-b-15 {
    margin-bottom: 15px
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.76563rem;
    line-height: 1.5;
    border-radius: 1px
}

.btn-cyan {
    color: #fff;
    background-color: #27a9e3;
    border-color: #27a9e3
}

.btn-cyan:hover {
    color: #fff;
    background-color: #1a93ca;
    border-color: #198bbe
}

.comment-widgets .comment-row:hover {
    background: rgba(0, 0, 0, 0.05)
}

.comment-widgets span {
    margin-left: 0px !important;    
}


/* thumbnail video*/

#recomend a {
    text-decoration: none;
    color: #606060 !important;
}

.row .thumbnail {
    margin-bottom: 15px;   
}

.row .thumbnail a {
    text-decoration: none; 
}

.row .thumbnail a span:hover {
    color: #17a8e3; !important
    ; 
}

.row .thumbnail span {
    margin-top: 15px;
    font-family: "Roboto","Arial",sans-serif !important;
    font-size: 15px;
}

.row .thumbnail small {
    padding-top: -10px;
    color: #606060;
}

.bg-white button {
	outline: none;
	border: none;
	background-color: white;
}




