/* import form,.. heare*/
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Indie+Flower&family=Pangolin&family=Poppins:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pangolin&family=Poppins:ital@0;1&display=swap');
/*simple design*/
html, body {
    width: 100%;
    height: 100%;
    font-family: 'Pangolin';
    color: #222;
}

a {
    text-decoration: none !important;
}

/*navbar*/
.logo-text{
    color: white !important;
    font-size: 30px !important;
    font-family: 'Gamja Flower', cursive !important;
}
.navbar {
    background-color: rgba(33, 33, 37, 0.9) !important;
}

.navbar li a {
    color: white !important;
}

.navbar li a:hover {
    color: #ffc451 !important;
}

.carousel-inner img {
    width: 100%;
    height: 800px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    text-transform: uppercase;
    text-shadow: 5px 5px 15px #000;
}

.carousel-caption .btn-primary {
    background-color: rgba(102, 102, 121, 0.9);
    border: 1px solid white;
}

.btn-primary:hover {
    background-color: rgba(72, 72, 83, 0.9);
    border: 1px solid white;
}

.btn-primary:active {
    background-color: rgba(72, 72, 83, 0.9);
    border: 1px solid white;
}

.welcome hr {
    border-top: 2px solid rgb(62, 44, 100, 0.6);
    width: 95%;
    margin-bottom: 2rem;
}

.short {
    border-top: 2px solid rgb(62, 44, 100, 0.6);
    width: 95%;
    margin-bottom: 2rem;
}

/* card */
.card .btn-primary {
    background-color: rgba(72, 72, 83, 0.9);
    border: 1px solid white;
}

#share {
    background-color: rgba(196, 85, 21, 0.9);
    border: 1px solid white;
}

#card-group {
    margin-top: 50px;
}

.container .row .card {
    margin-left: 80px;
}

.social a {
    font-size: 4em; /*1 em = 16px*/
    margin: 4rem; /* 1 rem = 1 font size*/
}

.fa-google-plus {
    color: #dd4b39;
}

.fa-instagram {
    color: #517fa4;
}

.fa-youtube {
    color: #bb0000;
}

.button-group {
    display: flex;
    justify-content: center;
}

.control {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin: auto;
}
/* footer*/
footer {
    background-color: #213342;
    color: #d5d5d5;
    margin-top: 50px;
}


