.logo-text{
    color: white !important;
    font-size: 30px !important;
    font-family: 'Gamja Flower', cursive !important;
}
.navbar {
    background-color: rgba(33, 33, 37, 0.9) !important;
}

.navbar li a {
    color: white !important;
}

.navbar li a:hover {
    color: #ffc451 !important;
}

.carousel-inner img {
    width: 100%;
    height: 800px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    text-transform: uppercase;
    text-shadow: 5px 5px 15px #000;
}

.carousel-caption .btn-primary {
    background-color: rgba(102, 102, 121, 0.9);
    border: 1px solid white;
}

.btn-primary:hover {
    background-color: rgba(72, 72, 83, 0.9);
    border: 1px solid white;
}

.btn-primary:active {
    background-color: rgba(72, 72, 83, 0.9);
    border: 1px solid white;
}

.welcome hr {
    border-top: 2px solid rgb(62, 44, 100, 0.6);
    width: 95%;
    margin-bottom: 2rem;
}

.short {
    border-top: 2px solid rgb(62, 44, 100, 0.6);
    width: 95%;
    margin-bottom: 2rem;
}

a {
	text-transform: none;
}

