#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5C5CFF;
    color: white;
  }
  .menu-nav {
       
    display: flex;
    justify-content: space-between;
  }
  
  .menu-item {
    color: #FCC;
    padding: 3px;
  }
  
  .three-dots:after {
    cursor: pointer;
    color: #444;
    content: '\2807';
    font-size: 20px;
    padding: 0 5px;
  }
  
  a {
    text-decoration: none;
    
  }
  
  .dropdown {
    position: absolute; 
    
    outline: none;
    opacity: 0;
    z-index: -1;
    max-height: 0;
    transition: opacity 0.1s, z-index 0.1s, max-height 5s;
  }
  .dropdown .btn-edit {
    border: none;
    cursor: pointer;
    width: 100%;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: white !important;
    outline: none;
  }
  .dropdown .btn-edit:hover {
      background-color: #ddd !important;
  }
  .dropdown-container:focus {
    outline: none;
  }
  
  .dropdown-container:focus .dropdown {
    opacity: 1;
    z-index: 100;
    max-height: 100vh;
    transition: opacity 0.2s, z-index 0.2s, max-height 0.2s;
  }

  .edit {
      margin-bottom: 20px;
     
  }

  .btnUpdate {
      width: 100px;
	    height: 40px;
	    border: none;
	    color: white;
	    background-color: slateblue;
  }

  .btn-create {
    height: 48px;
    width: 110px;
    background-color: #1a73e8;
    border: none;
    outline: none;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 17px;
    letter-spacing: .0107142857em;
    font-weight: 500;
    text-transform: none;
    color: white;
    border-radius: 25px;
    box-shadow:0px 0px 10px #888888;
    cursor: pointer;
  }

  .btn-plus {
    padding-right: 10px;
  }